cff-version: 1.1.0
message: "If you use this software, please cite it using these metadata."
title: "Model Template for Residential Energy Supply Systems (MTRESS)"
license: MIT
authors:
  -
    affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
    family-names: "Schönfeldt"
    given-names: Patrik
    orcid: "https://orcid.org/0000-0002-4311-2753"
  -
    affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
    family-names: "Schlüters"
    given-names: Sunke
  -
    affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
    family-names: Upadhaya
    given-names: Ajay
