cff-version: 1.1.0
message: "If you use this software, please cite it using these metadata."
title: "Model Template for Residential Energy Supply Systems (MTRESS)"
license: MIT
authors:
  -
    affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
    family-names: "Schönfeldt"
    given-names: Patrik
    orcid: "https://orcid.org/0000-0002-4311-2753"
  -
    affiliation: "kehag Energiehandel GmbH"
    family-names: Schmeling
    given-names: Lucas
  -
    affiliation: "OFFIS - Institut für Informatik"
    family-names: Wehkamp
    given-names: Steffen
